TG_API_ID=
TG_API_HASH=
# Run 'python -m src_py login' to generate
TG_SESSION=

# Optional: channel ID for saved/deleted messages (default: Saved Messages)
USERBOT_CHANNEL_ID=

GROQ_API_KEY=

YANDEX_MUSIC_TOKEN=

ELIZA_BOT_ID=
